# Arabic-Format

./: ec-amazone.pem  ec-amazone.ppk  pom.xml
src/main/java/com/arabic/demo/: DemoApplication.java
src/main/java/com/arabic/demo/rest/: AppConfig.java  ArabicRest.java  NumberToArabic.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/arabic/demo/: DemoApplicationTests.java
