# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true
# Whether to force the encoding to the configured charset on HTTP requests. Defaults to true when "force" has not been specified.
spring.http.encoding.force-request=true
# Whether to force the encoding to the configured charset on HTTP responses.
spring.http.encoding.force-response=true

#spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
server.tomcat.accesslog.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.datasource.connection-properties=useUnicode=true;characterEncoding=utf-8;